{
  "framework": "nextjs",
  "buildCommand": "npm run tailwind:css && npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "git": {
    "ignore": ["backend-rust/**"]
  }
}